Daniel García
TOMB GALLERY
Video juego intervenido. 2001.
0x000000
Lara Croft, quien fuera quizás la primera modelo 3D que logró competir con las de carne y hueso, es la protagonista del juego Tomb Raider en el que la aventura se mezcla con el desciframiento de secretos y la búsqueda de tesoros arqueológicos ocultos. Para su trabajo Tomb Gallery, García utilizó el Tomb Raider Level Editor para diseñar los diferentes espacios así como el guión del juego, aunque respetando el clima general de la serie Tomb Raider. García convierte a esta aristócrata excéntrica y cazadora de tesoros en un avatar a través del cual el público deberá recorrer y desentrañar una muestra de pinturas del propio García que está montada en las recámaras de la edificación en donde transcurre el juego. A la manera de un artista squatter, apropiándose de un espacio para realizar eventos culturales, García convierte este edificio abandonado en una galería de arte, la Tomb Gallery (Galería de la tumba) al mismo tiempo que declara la muerte de la pintura y nos propone hacer nuestro propio desciframiento en un recorrido por los oscuros laberintos del arte. 