Rogelio López Cuenca
MAPA DE MÉXICO
Website. 2010.
0x000000
En la ciudad de México, tal vez más que en muchas otras ciudades, conviven confusamente imbricadas las distintas capas históricas y las diferentes narraciones que se han impuesto unas por sobre otras. Toda ciudad, con sus nombres de calles y plazas perpetúa, cual miniatura fractal, a otros espacios del propio país y del mundo, a fechas y epopeyas lejanas y, fundamentalmente, a los modos dominantes de entender la realidad propios de esa sociedad. Este monumento legado por las sucesivas victorias de las autoridades de turno, sufre por cierto un desgaste simbólico cotidiano, una resignificación y una reingeniería de sus espacios. Sobre estos ejes, Rogelio López Cuenca, nos ofrece su particular cartografía que como el propio artista nos advierte "es un manual de desorientación ciudadana para viajeros y lectores en casa, una altergeografía elaborada en el taller No/w/here: Cuidad de México, dirigido por Rogelio López Cuenca en el Centro Cultural de España en México durante 2010, año del Bicentenario de la Independencia de México y Centenario de la Revolución."