Antonio Mendoza
TOTAL
Website. 2003.
0x000000
Los trabajos de Antonio Mendoza reunidos en el sitio "Subculture" nos presentan un vertiginoso metacollage de imágenes y sonidos en el que se mezclan casi obscenamente íconos políticos, corporativos, pornográficos, religiosos, marginales, terroristas. Mendoza nos presenta una instantánea contemporánea con el efecto narcótico de lo digital y su principal principio activo: la velocidad. Y con la misma rapidez con la que se suceden y superponen las ventanas del browser en "Subculture", nos vemos sometidos a experimentar los extremos: el confort y la alineación, el control y el descontrol, las bases de datos y el overflow.
En "Subculture" no hay una navegación segura. Ni siquiera podemos usar la palabra navegar: en todo caso se parece más a caminar sobre un campo minado.
Si pensamos en las páginas como pieles -aquello que vemos y que oculta al código- la táctica elegida por Antonio Mendoza parece ser la de un frenético cambio de piel. Si el camaleón nos confunde en su ubicación modificando el color de su piel, lo que ocurre en "Subculture" es que no podemos atraparlo, no porque su piel sea similar al entorno, sino porque siempre vemos una piel diferente. Esta muda nos hipnotiza creando al mismo tiempo un efecto de atracción y repulsión. Oculto como un escorpión entre las piedras y listo para descargar su veneno.
