Alexei Shulgin
SEEFREE
Website. 2003.
0x000000
pudiéramos ignorar esa constante provocación del sistema que modela el paisaje urbano con sus gigantescos carteles? Atento a esto, desde la web de Easylife,  Shulgin nos ofrece unas gafas que obran tal milagro, dejando en blanco y limpia de agresiones -sexistas, racistas, amedrentadoras- los horizontes de toda ciudad.
Hay que decir que tales gafas no existen -aún- y lo que nos presenta el artista es la web de promoción de este producto: la publicación de sitios de empresas ficticias es una estrategia artística que suele utilizar Shulgin.
Las imágenes de demostración que vemos en esta web, desprovistas de las típicas gigantografías de las multinacionales, pueden leerse como una foto del mundo del futuro en el que podremos usar estas gafas "defensivas". También quizás como una imagen -tal vez un poco nostálgica- del mundo del pasado de las calles de Rusia, previas a la polución visual que trajo consigo su apertura a los mercados.

