Joan Leandre
RETRO YOU R/C
Video juego intervenido. 2001.
0x000000
Las cajas negras, los códigos cerrados, enlatados y aparentemente inviolables, son desafiantes blancos de actos de intrusión o sabotaje. Como el que realiza Joan Leandre en su trabajo RetroYou R/C al intervenir el programa de un videojuego de carreras de automóviles modificando, entre otros muchos parámetros, el de la fuerza de gravedad. A pesar de estas  variaciones, el juego es aún reconocible pero la interacción del usuario se halla drásticamente subvertida. La experiencia de "realidad virtual" se trastoca en una experiencia meramente digital. 
Demás está decir que en las particulares geografías del mundo digital no hay -salvo como intencionada "simulación"- algo así como "fuerza de gravedad". El poder desterritorializador del código acaba con el arriba y el abajo, continuando con su implacable tarea de erosionar toda diferencia jerárquica. Como el automóvil del videojuego en un ambiente ingrávido, vuelan por los aires nuestros preconceptos espaciales, así como el mito de la inviolabilidad de la caja negra.