Mario Santamaría
COLLAGE CITY
Aplicación online.2011.
0x000000
En este trabajo, Santamaría nos propone una experiencia de vídeo en tiempo real en la que a través de varias páginas, podemos visualizar distintos mosaicos de imágenes provenientes de cámaras de seguridad de muy diferentes puntos del globo.
El collage remite, en líneas generales, a la yuxtaposición de signos de diferente origen, y por lo tanto, a espacios y tiempos diferentes. En este sentido, la ciudad misma podría considerarse un ejemplo de collage: historias paralelas yuxtapuestas, relatos e ideologías, hábitos sociales y modas, todo en capas superpuestas, indiferentes o en conflicto entre sí.
En este caso, los múltiples ojos maquínicos diseminados por todo el globo, generan una cartografía de espacios que se solapan, se amontonan y si bien no llegan a fundirse -cada imagen conserva el límite del cuadro- sí logran conformar una narrativa unificada, producto de la suma de los signos que percibimos en nuestra pantalla. Narrativa permanente,  interminable y automática, tanto que, como máquina significante autónoma, sin necesidad de intervención humana, sigue funcionando, indiferente, aunque nadie la mire.