anemicCover
Christian OyarzUn
Software art, Real time performances 2005
0x29a9cc
<em>Voodoochild</em> is a cyberpunk band from Santiago, Chile, whose sole human member is the artist Christian OyarzUn "the programmer" while the other members are a string of hardware and software protocols, plus a vocalist, Don Miguel, who is actually a synthesizer programmed to sound like a popular Chilean personality.The <em>Voodoochild</em> project has spawned collections of pieces including animations, interactive and generative pieces, which work on top of a number of optical and kinetic approaches developed for the performance of the band.
OyarzUn poses a purely digital universe in which algorithms become pure visual forms. The relation between code and image reminds us of the word play Duchamp so loved and the name of that film experiment <em>Anemic Cinema</em>, in which anemic is an anagram of cinema. That film featured a competition between two levels of reading, one consisting of geometrical forms, and the other of words. What we see in <em>Voodoochild</em> is that the word level is hidden from our eyes, camouflaged by the mathematical and geometric figures that are generated by the words themselves, converted into code.

