Brian Mackern
XTCS - TEMPORAL DE SANTA ROSA
Website. Instalación. 2002.
0x000000
Si nos quedáramos lo suficientemente quietos, nos daríamos cuenta de que todo lo demás se mueve y nos convertiríamos en testigos de viajes ajenos. Como quien mira en el puerto la llegada de un barco, una migración de pájaros o una tormenta que se aproxima.
Ciertas regularidades que encontramos en la naturaleza nos hacen pensar que hay en ella mensajes ocultos. Como los erráticos recorridos que hacen las nubes. Pero cuando se trata de traducir lo natural al lenguaje humano más que leer el mensaje lo que debemos hacer es decodificar el "ruido": el mensaje es la interferencia.
En su obra XTCS, Brian Mackern registró la interferencia eléctrica (radioestática) ocasionada por la proximidad/presencia del temporal de Santa Rosa en diversas radiofrecuencias. Las grabaciones fueron realizadas en Montevideo, Uruguay.
Esta tormenta, que se repite regularmente en las proximidades del 30 de agosto, día de Santa Rosa, en Sudamérica y en especial en el Río de la Plata, parece remarcar la propensión a los "ciclos" en la naturaleza. Fenómeno cíclico que interfiere los ciclos de las frecuencias de radio, los ciclos del sonido, dejando a su paso esta interferencia convertida en una cartografía temporal y efímera.