Eva and Franco Mattes 
Hell.com copy
Online Project. 1999
0x29a9cc
Working from the premise that information should be freely circulated, especially on the Internet, the "Cerouno" group took action, copying and publishing on their own website three well-known websites from the end of the 1990s: Hell.com, Teleportacia.org, and JODI.org. The first action began with a news item in Rhizome which announced that <em>Hell</em>, a closed-access site, would be open to the public for a period of 48 hours during which any user would be able to see the show <em>Surface</em>. During this time, Eva and Franco Mattes downloaded the Hell website in its entirety and published it, now without any access restrictions, on the site 0100101110101101.ORG.The authors have said: "Copies are more important than the original, even if there are no differences between them. Copies contain not only all the working parameters of the original work, but also a great deal more: the very idea and act of copying."