Molleindustria - Radical Games
NETPARADE
Plataforma online. 2004.
0x000000
Molleindustria es una "empresa" desarrolladora de software, que desde la ironía, utiliza los mecanismos de los juegos online para introducir una crítica social de fuerte carga ideológica. Desde 2003 produce lo que Paolo Pedercini, el artista oculto bajo esta "marca", define como " remedios homeopáticos para la idiotez de la tendencia dominante en el entretenimiento mediante juegos online, de formato corto, gratuitos. Nuestros productos varían desde simulaciones satíricas de negocios a meditaciones sobre el trabajo y la alienación, desde teorías aptas para jugar hasta pseudo-juegos políticamente incorrectos."
En el caso de Netparade, en ocasión de las celebraciones de los trabajadores del 1 de mayo, Pedercini desarrolló una plataforma de manifestación virtual en la que los avatares de las miles de personas que se inscribieron, desfilaron por las calles del ciberespacio. Y por esa característica casi abyecta de lo digital de ser inmune al paso del tiempo,  aún siguen desfilando y exhibiendo sus reclamos y denuncias, sus formas de vestir y de peinarse. Recordándonos hoy que esos reclamos de hace ya más de diez años, al comienzo de la aparición de las redes sociales y la web 2.0, siguen estando aún más vigentes que entonces.
