Eduardo Kac
TELEPORTING AN UNKNOWN STATE
Instalación biotelemática. 1994/2006
0x000000
En una de las primeras experiencias en este campo, en esta obra Kac aborda simultáneamente la telepresencia, la biotecnología y la participación interactiva a través de las redes. En varias puestas a lo largo de los años, en las que la tecnología ha ido variando, pero el concepto central se ha mantenido, Kac coloca una semilla en una sala de completa oscuridad, y varios monitores que transmiten información desde ciudades distantes, siendo ésta -en la medida que haya gente activando la pieza- la única luz que reciba y que le permitirá desarrollarse.
De este modo, la energía eléctrica, desplazándose a la velocidad de la luz por las redes, originada en Tokyo, Chicago, Sydney o Río y proyectada por los monitores, será convertida en energía biológica en Nueva Orleans.