Carlos Sáez
TRIGGER TREAT
Website. 2013.
0x000000
En el nuevo paradigma que fomentan algunas redes sociales, ya no importa demasiado diferenciar entre tener amigos o enemigos: lo importante es tener seguidores. Esto pareciera recordarnos Sáez al proporcionarnos esta herramienta online, que nos ayudará a conseguir que nos siga la NSA (la Agencia Nacional de Seguridad de los EE.UU.) tanto en nuestra cuenta de Twitter como de Facebook. 
En la página, se suceden una interminable secuencia de palabras "sospechosas" para los ojos -sin cerebro- de la maquinaria de vigilancia mundial. En forma irónica, se descubre por un lado la casi infantil estrategia por parte de las agencias de inteligencia de perseguir a quien diga en la red "malas palabras" -según del diccionario de la corrección política occidental- y por otro lo inútil de la estratagema, sobresaturados por la tarea de decodificar e interpretar la información que se acumula día a día en la red. Atraídas por estas palabras mágicas, los "spiders" maquínicos caen seducidos como insectos ante una flor de efectos narcóticos.