Udo Noll 
APOREE MAPS
Radio online. Comunidad. 2006.
0x000000
Podríamos definir al proyecto Aporee de diversas maneras: una radio online, un mixer o vórtice sonoro-espacial, una comunidad de personas amantes de la escucha consciente.
A través de su web accedemos a una gran base de datos de sonidos -tanto urbanos como rurales- que se van acumulando día a día desde sus inicios en 2006. Podemos allí elegir las ciudades o los rincones que queramos escuchar, podemos recorrer el mapa -y hasta hacer zoom y ver los detalles de la calle-, mezclar sonidos de diferentes ciudades, guardar nuestro recorrido o seguir el que ha guardado anteriormente otro miembro de la comunidad. Podemos comparar las incesantes bocinas de los autos en Mumbay con los pregones de los vendedores ambulantes del Zócalo de México o el arrullo de un río en unos bosques cerca de Tokyo con el ruido del mar en una playa del Báltico.
Mediante esta plataforma, Noll nos permite disfrutar de la escucha de paisajes sonoros sin limitaciones físicas. Realizar derivas acusmáticas dando saltos espaciales y temporales, dibujando nuevas coordenadas y nuevos caminos que las unan.