Marcelli Antunez
Afalud
Video Juego. 2002
0x4fac27
En la obra Afalud, Marcelí Antúnez nos presenta al 
personaje de su performance Afasia en versión 
interactiva. 
Afasia, término que significa alteración del 
lenguaje hablado o escrito producida por una 
lesión en el cerebro, es el título que resume la 
singular interpretación que Marcelí hace de la 
Odisea de Homero. El argumento de este mito 
fundador es adaptado a un conjunto de imágenes y 
sonidos que Marcelí controla a través de su 
dreskeleton en un conjunto de situaciones no 
verbales que provocan una narración discontinua y 
chocante. El verso original es sustituido por un 
amplio dispositivo interactivo que ubica al 
espectador, frente a, por ejemplo, una psicodélica 
isla de los lotófagos, una Circe en clave de 
dibujos animados o las sirenas consumando un rito 
orgiástico.
Afalud es la adaptación en forma de juego de la 
obra AFASIA. La metamorfosis de la performance 
Afasia al juego Afalud (Afasia / Lúdica) comprime 
la complejidad del espectáculo al entorno que 
propician las interfaces habituales de un 
videojuego: pantalla, altavoces, teclado y mouse. 
Este tránsito ha obligado a dar mayor importancia 
a ANTUGROC, el protagonista del juego, y 
aumentar la relación lúdica con el usuario.

