Belén Gache
Wordtoys
Net poesía. 1996/2006
0x4fac27
Wordtoys nos propone el ejercicio de la lectura 
como tarea de desciframiento a la vez que como 
juguete narrativo. El proyecto Wordtoys reúne una 
serie de trabajos de hipertexto, poesía 
electrónica, y audiovisual que ha realizado desde 
1996 hasta el presente. Enmarcados en el contexto 
de la net poesía, con raíces en las vanguardias 
históricas que enfatizaban la materialidad de los 
signos, estos trabajos están construidos a partir 
de estrategias de aleatoriedad, permutabilidad, 
proceso, juego y reescritura.Esta especie de 
analogía digital de un libro, un libro juguete, 
nos permite acceder a piezas como el Procesador 
de textos Rimbaudeano que produce vocales de 
colores siguiendo el poema "Voyelles" de Rimbaud: 
"A noir, E blanc, I rouge, U vert, O bleu: 
voyelles..." o Biblioteca, que invita al visitante 
a redactar reseñas de libros de los cuales la 
única referencia son las tapas, y parece invertir 
la lógica del libro haciendo participar al lector 
convertido en autor. En la pieza Escribe tu propio 
Quijote, Gache profundiza este concepto y nos 
recuerda que en su Quijote, Cervantes narrador nos 
cuenta que él no es el autor de la obra, sino que 
ha encontrado un manuscrito escrito en árabe, 
firmado por un tal Cide Hamete Benengeli en un 
mercado de Toledo y que en 1944, por su parte, 
Jorge Luis Borges escribe Pierre Menard, autor del 
Quijote, en el que Menard, un escritor simbolista 
francés de segunda línea, intenta re-escribir el 
texto original del Quijote.
