Daniel García Andújar
Street Access Machine®
Website. 1997
0xef037f
En 1996, Daniel García Andujar, con motivo de una 
exposición en Hamburgo, empieza a desarrollar el 
proyecto Technologies To The People que, hasta 
ahora, ha presentado tanto en la Red , como en 
CD-Rom y en instalaciones. 
En este proyecto cuestiona, mediante la ironía y 
la utilización de estrategias de presentación de 
las nuevas tecnologías de la comunicación, las 
promesas democráticas e igualitarias de estos 
medios y critica la voluntad de control que 
esconden detrás de su aparente transparencia. 
En este proyecto, el artista crea una empresa 
virtual e inexistente, para la cual elabora una 
imagen corporativa diseñada al detalle (con sus 
correspondientes logotipos, videos promocionales y 
páginas Web) que se convierte en una metáfora del 
uso de las nuevas tecnologías, capaces de hacernos 
creer que es posible algo que no existe. Uno de 
los productos de TTTP es Street Access Machine®, 
un dispositivo inalámbrico que permite validar 
tarjetas de crédito en la calle y que es propuesto 
para que por ejemplo los homeless puedan aceptar 
limosnas aún en el caso de que no se tenga efectivo.
Andújar crea una ficción con el fin de hacernos 
tomar conciencia de la realidad que nos rodea y 
del engaño de unas promesas de libre elección que 
se convierten, irremisiblemente, en nuevas formas 
de control y desigualdad. 
