Stanza
Genomixer Version 097
Proyecto on-line. 2003
0xffff13
Esta versión pertenece a la serie Genomixer en la 
que la información decodificada del ADN del 
artista fue recombinada en imágenes y sonidos, a 
la vez que en algoritmos de código generativo,
método que utilizó para producir diferentes piezas.
En esta pieza en particular, Stanza nos presenta 
un autorretrato, en que podemos imaginar la 
disolución de las cadenas de ADN convirtiéndose 
en series o cadenas tonales. Podemos también 
imaginar cómo al interactuar con la pantalla, 
recombinamos y manipulamos sonora y genéticamente 
esa información que imperceptiblemente se cuela 
en nuestro interior: el artista, convertido en 
información, en sonido, y alterado por nuestras 
propias manos, penetra por nuestros oídos.
