Eva y Franco Mattes (0100101110101101.ORG)
Hell.com copy
Proyecto on-line. 1999
0x29a9cc
Con la premisa de que la información debe circular 
libremente y más aún en Internet, los "Cerouno", 
iniciaron su acción de copiar y publicar en su 
propia web tres sitios con cierto renombre ya por 
aquella época (finales de los 90): Hell.com, 
Teleportacia.org y JODI.org.La primera acción 
comenzó con una noticia en Rhizome de que Hell, un 
sitio de acceso cerrado, abriría su entrada al 
público durante 48 horas para que cualquiera 
pudiera ver la muestra "Surface". Fue durante ese 
lapso que los Cerouno bajaron íntegramente el 
sitio de Hell y lo publicaron, ahora sin trabas de 
acceso, en 0100101110101101.ORG.
Citando a los autores: "Las copias son más 
importantes que su original, incluso si no hubiera 
entre ellas diferencia. Las copias contienen no 
sólo todos los parámetros del trabajo que es 
copiado, sino mucho más: la idea misma y el acto
de copiar."


