Miltos Manetas
www.jacksonpollock.org
Website. 2009
0x29a9cc
Este otro sitio impostado creado por Miltos 
Manetas nos invita a compartir su propia actitud 
de travestismo artístico: convirtamos nuestro 
ratón en pincel y convirtámonos nosotros mismos en 
Jackson Pollock. Todo esto sin ensuciarnos, sin 
perturbarnos, e incluso con la posibilidad de 
volver a empezar si nuestras dotes de action 
painter no nos convencen demasiado. Sin haber 
gastado pintura ni lienzo, sino apenas algunos 
vatios de electricidad.

