La Société Anonyme
Redefinición de las prácticas artísticas s.21 (LSA47)
Work in progress. 2000-2001
0x4fac27
Este trabajo es un manifiesto de 34 puntos que se 
presenta como reflexión abierta y en proceso para 
la discusión acerca del nuevo rol del artista como 
productor en el siglo de las comunicaciones 
digitales.El manifiesto se presenta al mismo 
tiempo como producción artística y teórica. He 
aquí algunos fragmentos:"La cuestión de la 
identidad del autor o su condición es una cuestión 
definitivamente trasnochada. Nadie es autor: todo 
productor es una sociedad anónima -incluso 
diríamos: el producto de una sociedad anónima."
"No existen 'obras de arte'. Existen un trabajo y 
unas prácticas que podemos denominar artísticas. 
Tienen que ver con la producción significante, 
afectiva y cultural, y juegan papeles específicos 
en relación a los sujetos de experiencia. Pero no 
tienen que ver con la producción de objetos 
particulares, sino únicamente con la impulsión 
pública de ciertos efectos circulatorios: efectos 
de significado, efectos simbólicos, efectos 
intensivos,afectivos ..."
