Gazira Babeli
Grey Goo
Acciones en Second Life. 2006
0xffff13
Grey Goo fue una acción viral realizada en Second 
Life entre octubre y noviembre de 2006 y que 
consistió en la diseminación de un script de 
partículas en el sistema de este mundo virtual.
La plaga gris (en inglés grey goo) es una expresión 
que se refiere a un hipotético fin del mundo que 
involucraría la nanotecnología molecular: un 
conjunto de robots se autorreplicarían sin control 
consumiendo toda la materia viva de la Tierra. En 
el mundo de Second Life, es un término usual que 
se refiere a objetos codificados por un jugador y 
que se multiplican descontroladamente consumiendo 
los recursos del servidor, algo similar a un 
ataque de denegación de servicio.
Del mismo modo que en la distopía científica, 
gracias a este fenómeno llamado "ecofagia", el 
universo de SL se consume a sí mismo. Es la plaga 
gris que anuncia el fin del mundo virtual.
La componente gráfica de esta plaga desarrollada 
por Gazira Babeli, parece recalcar la idea de 
multiplicidad. Encontraremos una nube de 
Mario Bros, el personaje de 8 bits más reproducido 
en la historia de los videojuegos, las bananas pop 
de Warhol, quien a través de la serigrafía 
diseminó viralmente su imagen en el mundo del arte,
 o la nube de preguntas que invaden a la performer 
 virtual, doblemente sola por el hecho de no estar 
 en el mundo real sino en un metaverso, mientras 
 contempla el melancólico paisaje de un ocaso 
 digital sin tiempo.
