Antoni Muntadas
On Translation
Proyecto on-line. 1997
0xfe0000
Nuevos sentidos, generados en este caso en una 
forma no deseada, resultan como consecuencia de 
los procesos de traducción. Para la tarea del 
traductor, las enormes diferencias entre las 
estructuras de los distintos lenguajes plantean un 
problema que además se ve agravado por la 
aparición constante de nuevas lenguas: las 
informáticas en cada uno de sus nuevos 
dispositivos, las de las nuevas tribus urbanas y 
ciberurbanas, las lenguas de ficción, los idiomas 
transhumanos para comunicarse con otras especies 
animales, o los diseñados para la comunicación 
entre máquinas de diferentes "especies". 
Lenguajes que, además, crecen a un ritmo mucho 
mayor al de extinción de las antiguas lenguas.
Antoni Muntadas aborda esta temática en su obra 
On Translation: The Internet Project, que forma 
parte de la serie On Translation que comenzó en 
1994. Para este proyecto web que fuera una 
coproducción con äda' web, la Documenta X y el 
Goethe Institute, Muntadas partió del juego 
infantil del teléfono descompuesto en el que una 
frase es transmitida a través de una cadena de 
personas con las consecuentes transformaciones de 
sentido. La frase, "Los sistemas de comunicación 
proveen la posibilidad de desarrollar un mejor 
entendimiento entre la gente: ¿pero en qué idioma?" 
fue traducida por una cadena de 23 traductores de 
diferentes lenguas.
