Santiago Ortiz
La esfera de las relaciones
Proyecto on-line. 2004
0xfe0000
¿Qué relación hay entre el aire y un candado? 
¿Entre un diccionario y la Vía Láctea?
Santiago Ortiz nos propone estas y miles de 
preguntas similares a través de su proyecto La 
esfera de las relaciones, un aplicativo 
desarrollado en flash en el que el usuario puede 
elegir dos palabras de las más de cien que 
componen la esfera y describir la forma en la que 
imaginan que estas se relacionan. Es a la vez un 
espacio de estimulación y participación y una 
invitación a la escritura basada en la poética y 
el humor de las relaciones producto del azar.
Podría decirse que la práctica de relacionar 
implica poner cosas diferentes a la distancia 
correcta hasta encontrar un encastre un punto en 
común entre ambas. A su vez, que las diferentes 
miradas encuentras diferentes posibles encastres. 
Lo que genera finalmente una suerte de 
conocimiento, inteligencia e incluso afectividad 
colectiva.
