Brian Mackern
No content
Website. 2001
0xffff13
El sitio web No-content.org juega con una de las 
formas que quizás se extingan en breve, en este 
caso los preloaders, o animaciones en flash que se 
colocaban para entretener al usuario hasta que 
terminara de cargar el contenido. En el caso del 
proyecto de Mackern, la espera será infinita ya 
que cada preloader es sucedido por otro, haciendo 
que finalmente nos demos cuenta de que no vendrá 
un contenido, o mejor, que lo que estamos viendo 
ya es el contenido. El caso nos hace reflexionar 
acerca de la espera, la contemplación y la 
utilidad. ¿Qué pasa si detenemos nuestro sentido 
crítico, olvidamos por un momento que las flores 
están diseñadas para atraer insectos y nos 
entregamos a contemplar su inútil belleza? 
