Robin Hewlett y Ben Kinsley
Street With A View
Performances para Google Maps. 2008
0xffff13
En mayo de 2008 los artistas Robin Hewlett y 
Ben Kinsley invitaron a los vecinos de la zona 
norte de Pittsburgh a realizar una serie de 
acciones que serían recogidas fotográficamente por 
el equipo de Google Street View para luego ser 
subidas a Google Maps.Aquí vemos cómo una acción 
artística física se desarrolla en un doble espacio 
público: el de la calle y el de su representación 
virtual en Internet.A la idea de violación de la
privacidad que se asocia con Google Maps y este 
tipo de plataformas, se responde con una actitud 
de sobreexposicion personal, siguiendo las 
estrategias del arte público: introducirse en la 
vida diaria. En este caso con público multiplicado 
día a día ya que por cada paseante desprevenido que 
se cruzó aquel día con las performances, le 
corresponderán muchos más navegantes tanto o más 
desprevenidos, "recorriendo" esas calles en 
Street View. A la acción de los vecinos debemos 
sumar la acción al auto de los fotógrafos de 
Google, que en su rígido recorrido mecánico - si 
es que hay una antítesis de la deriva 
situacionista sin duda es ésta- se ha convertido 
en vigilador vigilado y partícipe no deseado pero 
obligado de esta doble performance.
