Mark Shepard
Serendipitor. Sentient City Survival Kit
Aplicación para smartphones. 2010
0x29a9cc
Serendipitor es una aplicación para móviles que 
forma parte de una colección de artefactos 
reunidos bajo el nombre de Sentient City Survival
Kit. La funcionalidad de este kit de herramientas 
es la de facilitar la supervivencia en la ciudad 
"sensible" que habitaremos en un futuro cercano. 
Serendipitor utiliza el GPS y la conexión internet 
del móvil para ayudarnos a recorrer la ciudad. 
Pero hoy la cuestión ya no es cómo llegar de A a 
B, -para eso hay otras herramientas- sino cómo ser 
conscientes del trayecto. Cómo permanecer 
despiertos y alertas a lo que encontremos en el 
camino.La deriva en un mundo hipercontrolado se 
hace cada vez más difícil. Un mundo donde ya no 
hay aéreas sin catalogar ni etiquetar, un espacio 
sin coordenadas. Serendipitor nos ofrece un escudo 
de ruido y de inutilidad frente a la 
reterritorialización  tecnológica del espacio 
público y a la idea de  eficiencia, en contra de 
la noción de gasto.
