Joan Leandre
Retro You R/C
Video juego intervenido. 2001
0xffff13
Los códigos cerrados, enlatados y aparentemente 
inviolables, son a su vez desafiantes blancos de 
actos de sabotaje. Como el que realiza Joan 
Leandre en su trabajo RetroYou R/C al intervenir 
el programa de un videojuego de carreras de 
automóviles modificando, entre otros parámetros, 
el de la fuerza de gravedad. A pesar de estas 
variaciones, el juego es aún reconocible pero 
la interacción del usuario se halla drásticamente 
limitada. La experiencia de "realidad" virtual se 
trastoca en una experiencia meramente digital. 
Demás está decir que en el mundo digital no hay 
tal fuerza de gravedad, no hay arriba ni abajo, y 
si algo ha aportado al mundo "real" es 
precisamente poner en crisis estas diferencias 
jerárquicas. Como el automóvil del videojuego en 
un ambiente ingrávido, vuela por los aires la 
"simulación" de realidad así como la 
inviolabilidad del código cerrado.
