Sander Veenhof y Mark Skwarek
We AR in MoMA 
Intervención site-specific. Realidad Aumentada. 2010
0x29a9cc
El 9 de octubre de 2010, Sander Veenhof y Mark 
Skwarek invitan públicamente a la inauguración de 
una muestra en varias salas del MoMA en la que se 
exhibirán sus obras. Pero para verlas, hace falta 
que el público utilice un móvil que sirva de 
intermediario -o de prótesis- y así poder verlas 
gracias a una aplicación de realidad aumentada. Lo 
curioso es que si bien sus obras están en el museo, 
ninguno de sus comisarios las ha avalado.  
Al no haber una intrusión física tampoco puede 
impedirse ya que sus obras a pesar de estar 
"colgadas" en diferentes salas del museo, son 
obras digitales, por lo tanto inmateriales.
El público convocado, manipulando sus móviles, 
mezclado con el público habitual del museo, 
termina generandouna suerte de performance.
La acción coloca sobre el layer real un layer 
virtual. Sobre un estrato simbólico -el museo- que 
se monta sobre el estrato físico -el edificio- un 
estrato simbólico parásito -lo virtual-. Se 
transforma en real -tan real como el otro estrato 
simbólico- si podemos decodificarlo. Es decir, si 
tenemos los códigos adecuados para "verlo". 
Códigos culturales y códigos informáticos.El 
espacio curatorial ha sido intervenido, y también 
el museístico: dos públicos mezclados, dos 
convocatorias, dos exposiciones, un happening.
