Gonzalo Frasca
September 12th ,  A Toy World
Videojuego. 2003
0x4fac27
September 12th es un video juego o tal vez no. 
La primera pantalla nos lo advierte:
"Esto no es un juego. Usted no puede ganar o 
perder. No es una simulación. No tiene un final y 
ya ha comenzado. Las reglas son simples, usted 
puede disparar o no. Este es un sencillo modelo 
que usted puede usar para explorar algunos aspecto 
acerca de la guerra contra el terrorismo."
Ambientado en un escenario de una ciudad 
cualquiera de oriente medio, pero que presuponemos 
de Iraq o Afganistán, el juego, diseñado en 
primera persona, nos provee de un arma y nos lanza 
a una guerra invasora, disfrazada de "ataque 
preventivo".
Pero pronto el juego nos recordará que la 
violencia genera más violencia: cuantos más 
"terroristas" matamos, nuevos terroristas aparecen, 
cada mezquita, cada casa bombardeada, a causa de 
ser testigos de nuestra violencia, se convertirá 
en un nuevo nido de violentos. Ese cambio que 
experimentamos al jugar nos provocará un cambio de 
estrategia para no perder el juego. Este cambio de 
paradigma nos llevará de atacar a todo lo que se 
mueve a abandonar las armas. Lo que se nos 
propone es desmontar el algoritmo de la violencia. 
