The Electronic Disturbance Theater 
DDK (Disturbance Developer Kit)
Software. Acción en Internet. 1998
0xfe0000
El 10 de abril de 1998, al cumplirse un nuevo 
aniversario de la muerte de Emiliano Zapata, 
The Electronic Disturbance Theater  (el Teatro de 
Disturbio Electrónico), comenzó su campaña para 
detener la guerra del gobierno mexicano contra el 
zapatismo en un nuevo teatro de operaciones: la 
word wide web.Mediante la distribución de un kit 
de herramientas de ataque contra las webs 
oficiales, y siguiendo un calendario de 
operaciones tácticas publicado en la web The Thing, 
se desarrolló uno de los primeras operaciones 
multitudinarias sincrónicas en internet.El DDK se 
componía de una aplicación en Java que enviaba una 
orden de refresco, varias veces por minuto, al 
sitio web de Zedillo, impidiendo de ese modo las 
consultas. Los reportes indican que en esta 
primera acción de FloodNet participaron más de 8 
mil personas distribuidas en varios países del 
mundo. Más allá de las discusiones surgidas 
posteriormente acerca de este tipo de estrategias, 
debemos destacar el contexto en el que fue 
realizada esta acción y el precedente que dejó 
el uso de Internet como elemento de acción 
conjunta y que crecería posteriormente en forma 
exponencial con la llegada de las redes sociales, 
que fue decisivo por ejemplo en la llamada 
primavera árabe. La acción del EDT fue la primera 
sentada virtual y una primera llamada de atención 
pública.


