Dora García
The Tunnel People
Website. Acción. Instalación. 2000
0xef037f
El proyecto "The Tunnel People" es un trabajo 
originalmente creado para la exposición 
"Metro>Polis", 
que se desarrolló en dos plataformas. Por un lado 
un  hipertexto que es un relato de múltiples 
recorridos que presenta la ficción de los 
misteriosos habitantes del subsuelo que dan vida 
al trabajo. Por otro una serie de performances 
realizadas por tres actores, dos hombres y una 
mujer, dentro de uno de los trenes que realizan el 
recorrido Norte-Sur del metro de Bruselas. Las 
acciones y diálogos, elaborados por Dora García y 
representados por los actores, pretenden despertar 
en el usuario la necesidad de decidir si la 
situación creada por las performances puede ser 
aceptada como real o si ha sido atrapado en una 
representación cuya finalidad desconoce. Las 
preguntas que este trabajo quiere proponer son 
tales como: ¿Cuál es el límite de la conducta 
aceptable como normal en público? ¿Cómo puede 
una situación extraña sentirse como familiar? 
¿Cuándo exactamente una conversación empieza a 
perderse en el absurdo? ¿Cómo sugerimos el miedo 
y sentimos peligro? ¿Por qué completos extraños 
nos inspiran simpatía o repulsión? ¿Es cierto que 
la verdad está bajo tierra? 
