Valparaiso White Noise
Rogelio López Cuenca
Website 2013 http://www.valparaiso-whitenoise.net/
0x29a9cc
Un mapa, en principio, es una representación gráfica que describe un territorio determinado. En su serie de investigaciones artísticas de carácter cartográfico, Rogelio López Cuenca opera activamente desterritorializando el entramado oficial con el que se pretende describir una ciudad y saca a luz y espacializa, aquellas voces acalladas, aquellas tensiones latentes, aquellas historias desechadas que perviven más en las calles y en el interior de los hogares que en las páginas de los libros o los medios de comunicación masivos. En el caso de Valparaiso White Noise, López Cuenca con la colaboración documental de Elo Vega, se enfoca en la estrategia de acallamiento, de limpieza o de ocultamiento desarrollada durante la dictadura militar y de la que aún hoy persisten sus efectos. Como el mismo López Cuenca nos describe en la introducción de la pieza, el ruido blanco, que en bajas intensidades puede servir para conciliar el sueño, es también utilizado como método de desorientación en los interrogatorios o para "enmascarar" los ruidos repentinos y molestos.
