<!DOCTYPE html>
<html>
<head>
<style type="text/rcss">

    
    body {
    background-image:url('baseDescripcion.jpg');
    background-repeat:no-repeat;
    background-size:100%;
	font-family: "FreeSans";
    margin: 0;
    }

    
    #container {
    	display: block;
		color: #FFFFFF;
		font-size: 1em;
		width: 75%;
		height: 100%;
		margin-top: 14.5%;
		margin-left: 12.5%; 
		margin-right: 12.5%;
    }

    #autor{
	font-weight: bold;
	font-size: 1.3em;
    }
    #obra{
	font-weight: bold;
	font-size: 1.3em;
    }	

</style>
</head>
<body>
<div id="container">
	<div id="author">
		${author}
		<br/>
	</div>
	<div id="obra">
		${title}
		<br/>
	</div>
	<div id="obra">
		${subtitle}
		<br/>
	</div>
	
	<p>${description}</p>

</div>
</body>
</html>
